{
  "name": "Aplikasi Buku",
  "short_name": "BukuBuku",
  "start_url": "/bhs-indo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/bhs-indo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bhs-indo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
